<!DOCTYPE html>
<html>
	<head>
    	<title>My Life</title>
        
        <style>
        
       body {
       	background-color: #7284a1;
        	}
       
       #myself {
        			height: 360px;
                    float: left; 
                    margin-left: 10px;
                    }
        #information {
        				float: right;
                        width: 55%; 
                        height: 360px;
                        overflow-y: auto;
                        ;
                        }
        #header {
        			text-align: center;
                    font-family: arial;
                    font-weight: normal;
                }
     	.fa {
  padding: 10px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 10px; 
  text-decoration: none;
  border-radius: 50%;
}
  
  
  
  .fa:hover {
  opacity: 0.7; }
  
  .fa-facebook {
  border: solid; 
  color: white;
  border-width: thin; 
  width: 1em;
  height: 1em; 
  text-height: 2px; 
  }
  
  .fa-twitter {
  border: solid; 
  color: white;
  border-width: thin; 
  width: 1em;
  height: 1em; 
  text-height: 2px; 
  }
  
  .fa-instagram {
  border: solid;
  color: white;
  border-width: thin;
  width: 1em;
  height: 1em;
  text-height: 2px;
  }
  
  
        
        .icons { position: fixed; bottom: 0; 
        	 align-items: center;	 
        }
        </style>
        
        
    </head>
    
    <body>
    
    <h1 id="header">Dawson Wagner</h1>
    <img id="myself" src="https://lh3.googleusercontent.com/40voJz6nrsT1aJrsvDSgm5j7T57QGNf5b6rgYtaqE3cOdQBaKH-cXy7n7w-CKxP5Q6cH-v1hXOb1sqCoNh4N__c1Tk5_VKbHLH6CtFwnO2ZWH8pgrl51E755-K8wATrOmk-ZcLyiQpDFt7TxsGBmoqWtoKvMPSttxxn_ca8IsxKnncj0F8JJ-r8ioZmrvUqlExLdCMfT3YCjgLMbgYflGKB1Jt0iVf07okuovpssM9GpUcQE1pk1_Tn90h_hap8qnrfLrp1vP_kyH1Jcikb84YI11zCOUR2el2i-mD8bf9XDZGn3wlqF9c5iNhKJIboFPASzvRD75EbWxaLHcbszUA8eFyopN_j7n2ucjxCMZD-wi2ODf78uTO5cf_Udg-0PoZ_k8Rxbjrq_TMF93UkPEQJdFMoWtN4BmlegUYcYnYXDxpB8H17_-A19XeVOPnLPDyrVQ0BwBwXqb1qb3EWmrOXx16p7ZHxhhWxaXuhz3lipOdflV3INgcc7ttzRO2av5hftMBQ7efTjkbcBEHyIJuG92wESzmVkm0GgxMvQ7asyM3ZDChGgolpvXFW-wXM_Dtbhnp9MKuvlJk7aXMe036w9oyNrymERwmMI_eIbfTqmnckZG4-J0zn_hykxFBAf8X9LIEeKoavP0v18JwynrXVAC4LlnpaD=w518-h690-no" alt="Picture of me">
    <div id="information">
    	<p>
        	Dolphin is a common name of aquatic mammals within the infraorder Cetacea. The term dolphin usually refers to the extant families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the new world river dolphins), and Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins.
			</p>
        <p>
Dolphins range in size from the 1.7 m (5.6 ft) long and 50 kg (110 lb) Maui's dolphin to the 9.5 m (31 ft) and 10 t (11 short tons) killer whale. Several species exhibit sexual dimorphism, in that the males are larger than females. They have streamlined bodies and two limbs that are modified into flippers. Though not quite as flexible as seals, some dolphins can travel at 55.5 km/h (34.5 mph). Dolphins use their conical shaped teeth to capture fast moving prey. They have well-developed hearing which is adapted for both air and water and is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water.
	</p>
    <p>
Although dolphins are widespread, most species prefer the warmer waters of the tropic zones, but some, like the right whale dolphin, prefer colder climates. Dolphins feed largely on fish and squid, but a few, like the killer whale, feed on large mammals, like seals. Male dolphins typically mate with multiple females every year, but females only mate every two to three years. Calves are typically born in the spring and summer months and females bear all the responsibility for raising them. Mothers of some species fast and nurse their young for a relatively long period of time. Dolphins produce a variety of vocalizations, usually in the form of clicks and whistles.
	</p>
    <p>
Dolphins are sometimes hunted in places such as Japan, in an activity known as dolphin drive hunting. Besides drive hunting, they also face threats from bycatch, habitat loss, and marine pollution. Dolphins have been depicted in various cultures worldwide. Dolphins occasionally feature in literature and film, as in the film series Free Willy. Dolphins are sometimes kept in captivity and trained to perform tricks. The most common dolphin species in captivity is the bottlenose dolphin, while there are around 60 captive killer whales. 
        </p>
     </div>
     
     <link id="facebook" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <div class="icons">
     <a href="https://www.facebook.com/dawson.wagner.359" class="fa fa-facebook"></a>
     
     <a href="https://instagram.com/dawsonwagnerrr" class="fa fa-instagram"></a>
     
     <a href="https://twitter.com/DawsonWagner15" class="fa fa-twitter">
  </a>
     
    
     
     
    </div>
    </body>
</html>
